VITE_FIREBASE_API_KEY=AIzaSyDz9ZMmfnaTSTAToIR8ZoLTdoYH84HpLm4
VITE_FIREBASE_AUTH_DOMAIN=mt-hp-s-dev-b7e1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mt-hp-s-dev-b7e1
VITE_FIREBASE_STORAGE_BUCKET=mt-hp-s-dev-b7e1.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1016022223618
VITE_FIREBASE_APP_ID=1:1016022223618:web:1aa3c61210dbe605ab101b
BASE_URL_API=http://localhost:5000/api